<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><span class="oi oi-home mr-2"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar">
            <span class="navbar-toggler-icon" />
        </button>
        <div class="collapse navbar-collapse" id="navBar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-6">
                <h1>Hoteles</h1>
                <h5>El lugar donde elegir hotel para tu próximo viaje</h5>
            </div>
            <div class="col-sm-6"><img src="images/banner.png" class="img-fluid" alt="Banner" /></div>
        </div>
    </div>
    <div class="container">        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#how" aria-expanded="true" aria-controls="multiCollapse">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#where" aria-expanded="true" aria-controls="multiCollapse">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#payment" aria-expanded="true" aria-controls="multiCollapse">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse show" id="how">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles según tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse show" id="where">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse show" id="payment">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr />
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
              </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carrousel-hotel-1.png"  alt="Hotel Barcelona">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrousel-hotel-2.png" alt="Hotel Tarragona">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrousel-hotel-3.png" alt="Hotel Lleida">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrousel-hotel-4.png" alt="Hotel Girona">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Las primeras reservas cena gratuita">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Centre</h6>
                    <img class="card-img-top" src="images/barcelona.jpg" alt="Barcelona" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Revisa la últimas promociones disponibles!">Hotel Girona</h5>
                    <h6 class="card-subtitle text-muted">Centre</h6>
                    <img class="card-img-top" src="images/girona.jpg" alt="Girona" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lleida</h5>
                    <h6 class="card-subtitle text-muted">Centre</h6>
                    <img class="card-img-top" src="images/lleida.jpg" alt="Lleida" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Tarragona</h5>
                    <h6 class="card-subtitle text-muted">Periferia</h6>
                    <img class="card-img-top" src="images/tarragona.jpg" alt="Tarragona" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Sabadell</h5>
                    <h6 class="card-subtitle text-muted">Nord</h6>
                    <img class="card-img-top" src="images/sabadell.jpg" alt="Sabadell" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Olot</h5>
                    <h6 class="card-subtitle text-muted">A les afores</h6>
                    <img class="card-img-top" src="images/olot.jpg" alt="Olot" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel L'Hospitalet</h5>
                    <h6 class="card-subtitle text-muted">Centre</h6>
                    <img class="card-img-top" src="images/hospitalet.jpg" alt="L'Hospitalet" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Andorra</h5>
                    <h6 class="card-subtitle text-muted">Centre</h6>
                    <img class="card-img-top" src="images/andorra.jpg" alt="Andorra" />
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit.</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#reserve"><span class="oi oi-cart"></span> Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="reserve" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Confirmación de Reserva</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control" id="name" placeholder="Introduce tu nombre" />
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="surname">Apellidos</label>
                                <input type="text" class="form-control" id="surname" placeholder="Introduce tu apellidos" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Introduce tu email" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label for="date">Fecha</label>
                                <input type="datetime" class="form-control" id="date" placeholder="dd/MM/yyyy" />
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="adults">Adultos</label>
                                <select id="adults" class="form-control">
                                    <option selected disabled value="">Escoge...</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="kids">Menores</label>
                                <select id="kids" class="form-control">
                                    <option selected disabled value="">Escoge...</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="comment">Comentario</label>
                                <textarea id="comment" class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary"><span class="oi oi-cart"></span> Reservar</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h5>Oficinas Centrales</h5>
                    <p><span class="oi oi-home footer-icon"></span>Ramblas 12, BARCELONA, Catalunya</p>
                    <p><span class="oi oi-phone footer-icon"></span>+34936543452</p>
                    <p><span class="oi oi-inbox footer-icon"></span>contact@hotels.com</p>
                </addres> 
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>