<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar">
            <span class="navbar-toggler-icon" />
        </button>
        <div class="collapse navbar-collapse" id="navBar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-6">
                <h1>Hoteles</h1>
                <h5>El lugar donde elegir hotel para tu próximo viaje</h5>
            </div>
            <div class="col-sm-6"><img src="images/banner.png" class="img-fluid" alt="Banner" /></div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compare">Comparativo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards">Tarjetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments">Comentarios</a>
              </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="compare">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Barcelona</th>
                            <th>Tarragona</th>
                            <th>Lleida</th>
                            <th>Girona</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>100€</td>
                                <td>120€</td>
                                <td>150€</td>
                                <td>180€</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>210€</td>
                                <td>220€</td>
                                <td>250€</td>
                                <td>280€</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>300€</td>
                                <td>320€</td>
                                <td>350€</td>
                                <td>380€</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>400€</td>
                                <td>420€</td>
                                <td>450€</td>
                                <td>480€</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>500€</td>
                                <td>520€</td>
                                <td>550€</td>
                                <td>580€</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="cards">
                <div class="accordion" id="accordionCards">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta Visa</button>
                        </div>
                        <div id="collapseVisa" class="collapse" data-parent="#accordionCards">
                            <div class="card-body">
                                Se puede reservar en 3 cuotas sin intereses.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">Tarjeta MasterCard</button>
                        </div>
                        <div id="collapseMaster" class="collapse" data-parent="#accordionCards">
                            <div class="card-body">
                                Se puede reservar en 6 cuotas sin intereses.
                                Al llegar, recibirás una canasta con obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="true" aria-controls="collapseAmerican">Tarjeta American Express</button>
                        </div>
                        <div id="collapseAmerican" class="collapse" data-parent="#accordionCards">
                            <div class="card-body">
                                Se puede reservar en 12 cuotas sin intereses.
                                Al llegar, recibirás una canasta con obsequios para disfrutar con tu familia y 
                                un acceso al gimnasio/spa todos los días de tu estancia.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comments">
                Comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h5>Oficinas Centrales</h5>
                    Ramblas 12, BARCELONA, Catalunya</br>
                    +34936543452</br>
                    contact@hotels.com
                </addres> 
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>